FROM  ubuntu:latest

ARG   UBUNTU_VERSION=latest
ARG   TRAVIS_RELEASE_VERSION=latest
ARG   RELEASE_DATE=automated-build

LABEL maintainer='Sander Bel <sander@intelliops.be>'
LABEL ubuntu.version=$UBUNTU_VERSION
LABEL travis.release.version=$TRAVIS_RELEASE_VERSION
LABEL release-date=$RELEASE_DATE

RUN   echo 'This is template to release versioned Docker images by using Travis'

RUN   echo "Build arguments: \n" \
        " UBUNTU_VERSION: $UBUNTU_VERSION\n" \
        " TRAVIS_RELEASE_VERSION: ${TRAVIS_RELEASE_VERSION}\n" \
        " RELEASE_DATE: ${RELEASE_DATE}"
